body {
    margin: 0;
    background: url("img/bg.jpg") repeat-y;
    background-size: 100% auto;

    font-family: 'Montserrat', serif;
    min-width: 850px;
}
h1, h2, h3 {
    margin: 0;
    font-weight: normal;
}
#navbar {
    height: 5vh;
    margin-bottom: 0;
}

.navbar-nav{
    margin: 0;
    letter-spacing: 0.2em;
    font-size: 13px;
    list-style:none;
    text-align:center;
}
.navbar-nav li{
    display:inline;
}
.navbar-nav a{
    display:inline-block;
    padding:10px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8)
}

.content {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    max-width: 1090px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}

#section-home {
    height: 90vh;
    margin-top: 0;
}

#section-home .content {
    height: inherit;
    display: flex;
    width: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#section-home h1 {
    font-size: 62px;
    letter-spacing: 0.2em;
    flex: 0 0 0;
}

#section-home p {
    flex: 0 0 10%;
}

#section-home a {
    flex: 0 0 80%;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
}

#section-home .sub-heading {
    width: 490px;
}

/* pokud je velikost prohlizece mensi nez 1050px */
@media (max-width: 1050px) {
    #section-about .content{
        padding-top: 10vh;
        /*display: flex;*/
        flex-direction: row;
        margin-bottom: 20vh;
        color: #868e96;
    }
    #section-about img {
        height: 30%;
        width: 30%;
    }
}
#section-about .content{
    padding-top: 10vh;
    display: flex;
    flex-direction: row;
    margin-bottom: 20vh;
    color: #868e96;
}
#section-about {
    height: 100vh;
    background: white;
}

.descript {
    font-size: 16px;
    flex: 1;
    text-align: left;
    letter-spacing: 0.1em;
    /*display: flex;*/
    flex-direction: column;
    min-width: 350px;
    width: inherit;

}

.descript h2 {
    margin-top: 10px;
    width: 7em;
    font-size: 32px;
    letter-spacing: .2em;
    flex: 0 0 10%;
    padding-bottom: 10px;
}
.descript p {
    flex: 0 0 33%;
    width: 290px;
    padding-bottom: 5px;

}
.descript p:last-child {
    flex: 0 0 33%;
    width: 290px;
    padding-top: 40px;

}
.descript p .linkdown {
    flex: 0 0 10%;
}

.card-img-top
{
    width: 100%;
}

.btn {
    font-size: 13px;
    letter-spacing: .2em;
    border-style: groove;
    padding: 1.5em 1.5em 1.5em 1.5em;
    text-decoration: none;
}

.btn:hover {
    background: white;
    color: rgba(154,42,13,0.78) !important;
    border-color: white;
}

.photos {
    flex: 0 0 75%;
    display: flex;
}

.img-fluid {
    height: auto;
    width: 85%;
    flex: 0 0 50%;
}

.linkdown {
    text-decoration: none;
    color: red;
}

#section-menu {
    height: 100vh;
    min-height: 70vh;
    background: white;
    margin: 0;
}

#section-menu .content {
    color:  #868e96;
    display: flex;
    flex-direction: column;
}

#section-menu h2 {
    flex: 1;
    padding-bottom: 10vh;
    font-size: 32px;
    letter-spacing: .2em;
}

.tabs {
    list-style-type: none;
    text-align:center;
}

.tabs li {
    display:inline;
}

.active {
    border-color: black;
}

#section-menu .tabs {
    flex: 1;
}

#section-menu .menucols {
    flex: 1;
    display: flex;
    flex-direction: row;

}
.menucols ul {
    list-style-type: none;
}

.menucols li {
    display: flex;
    flex-direction: row;
}

.menuitem {
    text-align: left;
    flex: 2;
}

.price {
    margin-top: 1vh;
    flex: 1;
}

#section-menu ul {
    flex: 1;
}


.dark {
    text-align: center;
    height: 45vh;
    background: url("img/bg.jpg");
    background-size: 100% auto;
}


.dark .content {
    display: flex;
    height: inherit;
    flex-direction: column;
    justify-content: center;
}

.dark h2 {
    /*max-width: 50%;*/
    align-self: center;
    font-size: 62px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.2em;
}

.dark .sub-heading {
    max-width: 50%;
    align-self: center;

}

#section-gallery {
    background: white;
    min-height: 70vh;
    display: flex;
    align-items: center;
}


#section-gallery .content {
    flex: 1;
    display: flex;
    height: inherit;
    flex-direction: column;
}

#section-gallery h2 {
    font-size: 32px;
    letter-spacing: .2em;
    color:  #868e96;
    flex: 1;
}

#section-gallery .photos {
    flex: 4;
    display: flex;
}


#section-testimonials {
    min-height: 70vh;
    background: #e4f8f4;
    display: flex;
    align-items: center;
}
#section-testimonials .content {
    flex: 1;
    color: black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    height: inherit;
}

#section-testimonials h2 {
    margin-top: 10vh;
    flex-basis: 100%;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

#section-testimonials .testimonial {
    flex: 1;
    color: #212529;
}

.rounded-circle {
    border-radius: 50%;
    width: auto;
    height: 15%;
}

blockquote:before{
    display: block;
    content: 'â€œ' ;
    font-size: 5em;
    margin-bottom: -.5em;
    font-family: 'Crimson Text', sans-serif;
    letter-spacing: 0.2em;
}

#section-taste {
    background: url("img/bg.jpg");
    background-size: 100% auto;
    min-height: 45vh;
    height: 45vh;
}

#section-taste .content {
    font-family: 'Crimson Text', sans-serif;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#section-taste  h2 {
    align-self: center;
    /*max-width: 50%;*/
    font-size: 62px;
    font-family: 'Montserrat', sans-serif;

}

.sub-heading {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}

#section-taste .sub-heading {
    max-width: 50%;
    align-self: center;
}

#section-events {
    background: #ffffff;
    min-height: 70vh;
    height: 70vh;
    display: flex;
    align-items: center;
    /*padding-top: 5em;*/
}

#section-events .content {
    flex: 1;
    flex-direction: column;
    display: flex;
    justify-content: center;

}
#section-events h2 {
    text-transform: uppercase;
    font-size: 32px;
    letter-spacing: .2em;
    padding-bottom: 2em;
    color:  #868e96;
    flex: 1;
}

#section-events .card-deck {
    flex: 3;
    display: flex;
    flex-direction: row;
    padding: 5px;
}

.card {
    flex: 1;
    color:  #868e96;
    background: #faf4ff;
    margin: 5px;
    padding-bottom: 5em;
}
.card-img-top {
}


.card-body {
    text-align: left;
    padding: 2em;
}
.card-body a {
    text-decoration: none;
    color: #ee0427;
}

.card-body h4 {
    margin: 0;
    font-size: 32px;

}

#footer {
    height: 30vh;
    background: #ffffff;
}

#footer .content {
    display: flex;
    justify-content: center;
    text-align: center;
    height: inherit;
}

#footer p {
    max-height: 50%;
    align-self: center;
    flex: 1;
    margin: 0;
    color: rgba(179,179,179,0.87);
}
#footer a {
    text-decoration: none;
    color:  #868e96;
}

